 648 flower
 256 plant
  61 fruit
  54 seed
  54 oil
  53 S
  48 family
  46 sunflower
  45 specie
  44 leaf
  41 year
  41 tree
  40 name
  39 part
  35 %
  34 time
  33 example
  32 order
  31 petal
  28 number
  27 bee
  25 vegetable
  24 insect
  24 genus
  23 orchid
  23 group
  23 century
  22 world
  21 nectar
  19 tile
  19 music
  19 angiosperm
  18 product
  17 work
  17 honey
  17 export
  17 color
  17 cauliflower
  16 stem
  16 production
  16 life
  15 state
  15 pollen
  15 period
  15 people
  14 type
  14 stamen
  14 form
  14 food
  14 bird
  14 area
  13 billion
  12 wood
  12 use
  12 sugar
  12 spring
  12 song
  12 pollinator
  12 inflorescence
  12 gene
  12 film
  12 death
  12 crop
  12 corn
  12 cabbage
  11 wheat
  11 variety
  11 term
  11 structure
  11 species
  11 potato
  11 ovary
  11 other
  11 night
  11 head
  11 girl
  11 garden
  11 day
  11 colossus
  11 cluster
  11 bean
  11 arrangement
  11 animal
  10 word
  10 technique
  10 producer
  10 pollination
  10 kind
  10 herb
  10 grass
  10 end
  10 cut
  10 cup
  10 coffee
  10 branch
  10 banana
  10 art
   9 way
   9 source
   9 sepal
