This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ashraf_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty title in schwanenflugel
You've used 9 entries,
            1876 wiz_defined-function locations,
            531 strings with 4951 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 251
> -- 76
< -- 0
+ -- 29
- -- 20
* -- 163
:= -- 332
add.period$ -- 12
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 234
format.name$ -- 20
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 33
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 168
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 94
(There was 1 warning)
