This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ashraf_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty title in schwanenflugel
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4891 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 242
> -- 75
< -- 0
+ -- 28
- -- 20
* -- 160
:= -- 323
add.period$ -- 11
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 216
format.name$ -- 20
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 30
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 168
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 88
(There was 1 warning)
