This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ashraf_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty title in schwanenflugel
You've used 6 entries,
            1876 wiz_defined-function locations,
            515 strings with 4479 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 189
> -- 63
< -- 0
+ -- 23
- -- 17
* -- 133
:= -- 259
add.period$ -- 7
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 171
format.name$ -- 17
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 140
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 65
(There was 1 warning)
