\relax 
\citation{brys}
\citation{paivio}
\citation{schwanenflugel}
\citation{vigliocco_vinson_lewis_garrett_2004}
\citation{andrews_vigliocco_vinson_2009}
\citation{connell}
\citation{brysbaert_new_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Norms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables chosen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norms}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics and plots of Norms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Concreteness}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean concreteness\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Deviation of Concreteness}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation of concreteness\relax }}{4}}
\newlabel{fig:concsd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Percentage Known}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{lsr}
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Known\relax }}{5}}
\newlabel{fig:pk}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ratings of the chosen variables are related to each other across the target words}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The target ratings in the norms are related to target corpus frequency}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The target ratings in the norms are related to the semantic diversity of their distributional nearest neighbours}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Insights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis 1}{6}}
\citation{brys}
\bibdata{refs}
\bibcite{brys}{{1}{}{{}}{{}}}
\bibcite{paivio}{{2}{}{{}}{{}}}
\bibcite{schwanenflugel}{{3}{}{{}}{{}}}
\bibcite{vigliocco_vinson_lewis_garrett_2004}{{4}{}{{}}{{}}}
\bibcite{andrews_vigliocco_vinson_2009}{{5}{}{{}}{{}}}
\bibcite{connell}{{6}{}{{}}{{}}}
\bibcite{brysbaert_new_2009}{{7}{}{{}}{{}}}
\bibcite{lsr}{{8}{}{{}}{{}}}
\bibcite{pearson}{{9}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis 3}{7}}
