\relax 
\citation{brys}
\citation{paivio}
\citation{schwanenflugel}
\citation{vigliocco_vinson_lewis_garrett_2004}
\citation{andrews_vigliocco_vinson_2009}
\citation{connell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Norms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibdata{refs}
\bibcite{brys}{{1}{}{{}}{{}}}
\bibcite{paivio}{{2}{}{{}}{{}}}
\bibcite{schwanenflugel}{{3}{}{{}}{{}}}
\bibcite{vigliocco_vinson_lewis_garrett_2004}{{4}{}{{}}{{}}}
\bibcite{andrews_vigliocco_vinson_2009}{{5}{}{{}}{{}}}
\bibcite{connell}{{6}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables chosen}{2}}
