This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ashraf_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty title in schwanenflugel
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 4711 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 224
> -- 71
< -- 0
+ -- 26
- -- 19
* -- 155
:= -- 301
add.period$ -- 8
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 201
format.name$ -- 19
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 168
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 76
(There was 1 warning)
