\relax 
\citation{brys:1}
\citation{paivio:2}
\bibdata{refs}
\bibcite{brys:1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Norms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{paivio:2}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables chosen}{2}}
